[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][159]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][159][Applets][160]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][159][Applets][160][Configuration]
PreloadWeight=60
popupHeight=451
popupWidth=482

[Containments][159][Applets][160][Configuration][Appearance]
autoFontAndSize=false
dateDisplayFormat=BesideTime
dateFormat=longDate
fontFamily=UbuntuSans Nerd Font Propo
fontWeight=400
use24hFormat=2

[Containments][159][Applets][160][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][159][Applets][161]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][159][Applets][162]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.systemtray
popupHeight=440
popupWidth=440
wallpaperplugin=org.kde.image

[Containments][159][Applets][162][Applets][164]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][159][Applets][162][Applets][165]
immutability=1
plugin=org.kde.plasma.volume

[Containments][159][Applets][162][Applets][165][Configuration]
PreloadWeight=100

[Containments][159][Applets][162][Applets][165][Configuration][General]
migrated=true
showVirtualDevices=true

[Containments][159][Applets][162][Applets][165][Shortcuts]
global=

[Containments][159][Applets][162][Applets][166]
immutability=1
plugin=org.kde.kdeconnect

[Containments][159][Applets][162][Applets][167]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][159][Applets][162][Applets][168]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][159][Applets][162][Applets][168][Configuration]
PreloadWeight=75

[Containments][159][Applets][162][Applets][169][Configuration]
PreloadWeight=42

[Containments][159][Applets][162][Applets][170]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][159][Applets][162][Applets][170][Configuration]
PreloadWeight=55

[Containments][159][Applets][162][Applets][171]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][159][Applets][162][Applets][172]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][159][Applets][162][Applets][173]
immutability=1
plugin=org.kde.kscreen

[Containments][159][Applets][162][Applets][174]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][159][Applets][162][Applets][174][Configuration]
PreloadWeight=100

[Containments][159][Applets][162][Applets][175]
immutability=1
plugin=org.kde.plasma.battery

[Containments][159][Applets][162][Applets][175][Configuration]
PreloadWeight=0

[Containments][159][Applets][162][Applets][176]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][159][Applets][162][Applets][176][Configuration]
PreloadWeight=0

[Containments][159][Applets][162][Applets][177]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][159][Applets][162][Applets][177][Configuration]
PreloadWeight=15

[Containments][159][Applets][162][Applets][178]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][159][Applets][162][Applets][178][Configuration]
PreloadWeight=100

[Containments][159][Applets][162][Applets][182]
immutability=1
plugin=org.kde.plasma.weather

[Containments][159][Applets][162][Applets][182][Configuration]
PreloadWeight=63

[Containments][159][Applets][162][Applets][182][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][159][Applets][162][Applets][182][Configuration][Units]
pressureUnit=5028
speedUnit=9002
temperatureUnit=6001
visibilityUnit=2024

[Containments][159][Applets][162][Applets][182][Configuration][WeatherStation]
placeDisplayName=Edinburgh, Edinburgh, GB
placeInfo=Edinburgh, Edinburgh, GB|2650225
provider=bbcukmet

[Containments][159][Applets][162][Applets][185]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][159][Applets][162][Applets][185][Configuration]
PreloadWeight=0

[Containments][159][Applets][162][ConfigDialog]
DialogHeight=777
DialogWidth=1063

[Containments][159][Applets][162][Configuration]
PreloadWeight=65

[Containments][159][Applets][162][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.weather
hiddenItems=firewall-applet,Fcitx
iconSpacing=1
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.weather
scaleIconsToFit=true
shownItems=org.kde.plasma.weather

[Containments][159][Applets][179]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][159][Applets][180]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][159][Applets][188]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][159][Applets][188][Configuration][General]
expanding=false

[Containments][159][Applets][192]
immutability=1
plugin=com.github.tilorenz.compact_pager

[Containments][159][Applets][192][Configuration]
PreloadWeight=55
popupHeight=22
popupWidth=130

[Containments][159][Applets][192][Configuration][Appearance]
activeBgColor=38,35,58
activeBgColorChecked=true
borderColor=0,0,0
displayBorder=false
fontColor=235,188,186
fontColorChecked=true
fontSize=12
fontSizeChecked=true
inactiveBgColor=31,29,46
inactiveBgColorChecked=true
inactiveBgColorWithoutWindows=25,23,36
inactiveBgColorWithoutWindowsChecked=true
sameBorderColorAsFont=false

[Containments][159][Applets][192][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][159][Applets][192][Configuration][General]
displayedText=Name
forceLayout=Full
showDesktopNames=true
showWindowOutlines=false
wrapPage=true

[Containments][159][General]
AppletOrder=180;179;192;161;162;160;188

[Containments][187]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=b88cde43-b310-4485-9af7-10b0cd1c876e
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][187][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][187][Wallpaper][org.kde.image][General]
Image=/home/johne/Pictures/walls/fantasy_fishing_city_port.png
SlidePaths=/usr/share/wallpapers/

[Containments][87]
ItemGeometries-1707x960=
ItemGeometries-1920x1080=
ItemGeometries-2048x1152=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=b88cde43-b310-4485-9af7-10b0cd1c876e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][87][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][87][General]
positions={"1920x1080":[]}

[Containments][87][Wallpaper][org.kde.image][General]
Image=/home/johne/Pictures/walls/fantasy_fishing_city_port.png
SlidePaths=/usr/share/wallpapers/

[Containments][88]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][88][Applets][156]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][88][Applets][157]
immutability=1
plugin=org.kde.plasma.shutdownorswitch

[Containments][88][Applets][157][Configuration]
PreloadWeight=100
popupHeight=137
popupWidth=216

[Containments][88][Applets][201]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][88][Applets][201][Configuration]
PreloadWeight=100
popupHeight=491
popupWidth=640

[Containments][88][Applets][201][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][88][Applets][201][Configuration][General]
applicationsDisplay=0
appsIconSize=1
customGreeting=Bonjour
enableGreeting=false
favoritesPortedToKAstats=true
icon=/usr/share/pixmaps/archlinux-logo.png
indicatorColor=235,188,186
launcherPosition=1
numberColumns=5
showActionButtonCaptions=false
showItemsInGrid=true
switchCategoryOnHover=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown
useSystemFontSettings=true

[Containments][88][Applets][91]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][88][Applets][91][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][88][Applets][91][Configuration][General]
launchers=preferred://filemanager,applications:mullvad-vpn.desktop,applications:1password.desktop,applications:firefox-developer-edition.desktop,applications:com.mitchellh.ghostty.desktop,applications:org.kicad.kicad.desktop,applications:steam.desktop,applications:net.lutris.Lutris.desktop,applications:spotify.desktop,applications:systemsettings.desktop

[Containments][88][Applets][92]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][88][Applets][92][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][88][General]
AppletOrder=201;92;91;156;157

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
