1password
accountsservice
alacritty
alsa-firmware
alsa-plugins
alsa-utils
ark
armcord-bin
b43-fwcutter
base
base-devel
bash-completion
bat
beeper-latest-bin
betterdiscord-installer
bind
bluedevil
bluez
bluez-utils
brave-bin
breeze-gtk
broadcom-wl-dkms
btop
btrfs-progs
cantarell-fonts
composer
cryptsetup
device-mapper
dhclient
diffutils
discord
dmidecode
dmraid
dnsmasq
dolphin
dolphin-plugins
dosfstools
downgrade
dracut
duf
e2fsprogs
efibootmgr
efitools
endeavouros-keyring
endeavouros-mirrorlist
eos-apps-info
eos-hooks
eos-log-tool
eos-packagelist
eos-plasma-sddm-config
eos-quickstart
eos-rankmirrors
eos-settings-plasma
eos-update-notifier
ethtool
exfatprogs
f2fs-tools
fastfetch
fd
ffmpegthumbnailer
ffmpegthumbs
firefox
firefox-developer-edition
firewalld
fsarchiver
fwupd
glances
gst-libav
gst-plugin-pipewire
gst-plugins-bad
gst-plugins-ugly
gwenview
haruna
haveged
hdparm
htop
hwdetect
hwinfo
inetutils
intel-ucode
inxi
iptables-nft
iwd
jfsutils
julia
kate
kcalc
kde-cli-tools
kde-dev-utils
kde-gtk-config
kdeconnect
kdegraphics-thumbnailers
kdenetwork-filesharing
kdeplasma-addons
kernel-install-for-dracut
kgamma
kimageformats
kinfocenter
kinit
kio-admin
kio-extras
kio-fuse
kitty
klavaro
konsole
kscreen
kwallet-pam
kwayland-integration
kwin-effect-rounded-corners-git
lazygit
less
libappindicator-gtk3
libdvdcss
libgsf
libopenraw
libwnck3
linux
linux-firmware
linux-headers
linux-lts
linux-lts-headers
logrotate
lsb-release
lsscsi
luarocks
lvm2
maliit-keyboard
man-db
man-pages
mbpfan-git
mdadm
meld
mesa-utils
mlocate
modemmanager
mtools
nano
nano-syntax-highlighting
neovim
netctl
networkmanager
networkmanager-openconnect
networkmanager-openvpn
nfs-utils
nilfs-utils
nodejs-n
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
nss-mdns
ntfs-3g
ntp
obsidian
okular
openjdk-src
openrazer-daemon
openssh
pacman-contrib
partitionmanager
pavucontrol
perl
php
pipewire-alsa
pipewire-jack
pipewire-pulse
pkgfile
plasma-browser-integration
plasma-desktop
plasma-disks
plasma-firewall
plasma-nm
plasma-pa
plasma-systemmonitor
plasma-workspace
polychromatic
poppler-glib
power-profiles-daemon
powerdevil
print-manager
pv
python
python-capng
python-packaging
python-pip
python-pynvim
python-pyqt5
qt5-tools
qt6-imageformats
rebuild-detector
reflector
reflector-simple
reiserfsprogs
ripgrep
rsync
rtkit
ruby
s-nail
sddm-kcm
sg3_utils
smartmontools
sof-firmware
spectacle
spotify
spotify-player
spotify-tui
spotifyd
starship
stow
sudo
sysfsutils
systemd-sysvcompat
texinfo
thunderbird
timeshift
tldr
tree
ttf-bitstream-vera
ttf-dejavu
ttf-liberation
ttf-opensans
unrar
unzip
upower
usb_modeswitch
usbutils
vi
visual-studio-code-bin
vivaldi
welcome
wget
which
wireplumber
wpa_supplicant
xclip
xdg-desktop-portal-kde
xdg-user-dirs
xdg-utils
xf86-input-libinput
xfsprogs
xl2tpd
xorg-server
xorg-xdpyinfo
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xrandr
xsettingsd
xterm
xwaylandvideobridge
yay
zsh
