(defwindow example
          :monitor 2
          :geometry (geometry :x "0%"
                              :y "8px"
                              :width `${2560 - 32}px` 
                              :height "32px"
                              :anchor "top center")
          :stacking "fg"
          :exclusive true
          :namespace "eww-bar"
 (greeter  :name "John"))

(defwidget greeter [?text name]
  (box  :orientation "horizontal"
        :halign "center"
      text
      (button :onclick "notify-send 'Hello', 'Hello, ${name}'"
        "Greet")))
