[PM1910F24800405]
backlight_active = True
backlight_brightness = 100
backlight_effect = breathDual
backlight_colors = 0 255 0 136 57 239 0 0 255
backlight_speed = 1
backlight_wave_dir = 2

[PM2001H13001341]
dpi_x = 2000
dpi_y = 2000
poll_rate = 1000
logo_active = True
logo_brightness = 75
logo_effect = spectrum
logo_colors = 0 255 0 0 255 255 0 0 255
logo_speed = 1
logo_wave_dir = 1
scroll_active = True
scroll_brightness = 75
scroll_effect = spectrum
scroll_colors = 0 255 0 0 255 255 0 0 255
scroll_speed = 1
scroll_wave_dir = 1

[PM2051H13350317]
dpi_x = 1800
dpi_y = 1800
poll_rate = 1000
logo_active = True
logo_brightness = 75
logo_effect = spectrum
logo_colors = 0 255 0 0 255 255 0 0 255
logo_speed = 1
logo_wave_dir = 1
scroll_active = True
scroll_brightness = 75
scroll_effect = spectrum
scroll_colors = 0 255 0 0 255 255 0 0 255
scroll_speed = 1
scroll_wave_dir = 1
left_active = True
left_brightness = 75
left_effect = spectrum
left_colors = 0 255 0 0 255 255 0 0 255
left_speed = 1
left_wave_dir = 1
right_active = True
right_brightness = 75
right_effect = spectrum
right_colors = 0 255 0 0 255 255 0 0 255
right_speed = 1
right_wave_dir = 1

[UNKWN000000003800]
dpi_x = 2000
dpi_y = 2000
poll_rate = 500
logo_active = True
logo_brightness = 75
logo_effect = spectrum
logo_colors = 0 255 0 0 255 255 0 0 255
logo_speed = 1
logo_wave_dir = 1
scroll_active = True
scroll_brightness = 75
scroll_effect = spectrum
scroll_colors = 0 255 0 0 255 255 0 0 255
scroll_speed = 1
scroll_wave_dir = 1
left_active = True
left_brightness = 75
left_effect = spectrum
left_colors = 0 255 0 0 255 255 0 0 255
left_speed = 1
left_wave_dir = 1
right_active = True
right_brightness = 75
right_effect = spectrum
right_colors = 0 255 0 0 255 255 0 0 255
right_speed = 1
right_wave_dir = 1

