# vim:ft=kitty

## name:     Catppuccin-Mocha
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #CDD6F4
background              #11111b
selection_foreground    #1e1e2e
selection_background    #cba6f7

# Cursor colors
cursor                  #ff4081
cursor_text_color       #11111b

# URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #cba6f7
inactive_border_color   #6C7086
bell_border_color       #f9e2af

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111b
active_tab_background   #cba6f7
inactive_tab_foreground #cdd6f4
inactive_tab_background #181825
tab_bar_background      #11111b

# Colors for marks (marked text in the terminal)
mark1_foreground #1e1e2e
mark1_background #b4befe
mark2_foreground #1e1e2e
mark2_background #cba6f7
mark3_foreground #1e1e2e
mark3_background #74c7ec

# The 16 terminal colors

# black
color0 #11111b
color8 #1e1e2e

# red
color1 #f38ba8
color9 #e78284

# green
color2 #a6e3a1
color10  #a6d189

# yellow
color3 #f9e2af
color11  #e5c890

# blue
color4 #89b4fa
color12  #8caaee

# magenta
color5 #cba6f7
color13  #ca9ee6

# cyan
color6 #94e2d5
color14  #81c8be

# white
color7  #BAC2DE
color15 #A6ADC8
