<!DOCTYPE Menu PUBLIC '-//freedesktop//DTD Menu 1.0//EN' 'http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd'>
<Menu>
 <Layout>
  <Merge type="menus"/>
  <Menuname>Development</Menuname>
  <Menuname>Education</Menuname>
  <Menuname>Games</Menuname>
  <Menuname>Graphics</Menuname>
  <Menuname>Internet</Menuname>
  <Menuname>Multimedia</Menuname>
  <Menuname>Office</Menuname>
  <Menuname>Science</Menuname>
  <Menuname>Settingsmenu</Menuname>
  <Menuname>System</Menuname>
  <Menuname>Utilities</Menuname>
  <Menuname>Endeavour</Menuname>
  <Menuname>Applications</Menuname>
 </Layout>
 <Menu>
  <Name>Development</Name>
  <Layout>
   <Merge type="menus"/>
   <Menuname>Editors</Menuname>
   <Menuname>Terminal</Menuname>
   <Menuname>Utilities</Menuname>
   <Menuname>Translation</Menuname>
   <Menuname>Web Development</Menuname>
   <Merge type="files"/>
   <Filename>org.kde.kuserfeedback-console.desktop</Filename>
  </Layout>
  <Menu>
   <Name>Editors</Name>
   <Layout>
    <Merge type="files"/>
    <Filename>org.kde.kate.desktop</Filename>
    <Filename>nvim.desktop</Filename>
    <Filename>code.desktop</Filename>
   </Layout>
   <Directory>Editors.directory</Directory>
   <Include>
    <Filename>nvim.desktop</Filename>
    <Filename>code.desktop</Filename>
    <Filename>org.kde.kate.desktop</Filename>
   </Include>
   <Exclude>
    <Filename>org.gnome.Meld.desktop</Filename>
   </Exclude>
  </Menu>
  <Menu>
   <Name>Terminal</Name>
   <Layout>
    <Merge type="files"/>
    <Filename>Alacritty.desktop</Filename>
    <Filename>kitty.desktop</Filename>
    <Filename>org.kde.konsole.desktop</Filename>
    <Filename>uxterm.desktop</Filename>
    <Filename>xterm.desktop</Filename>
   </Layout>
   <Include>
    <Filename>kitty.desktop</Filename>
    <Filename>xterm.desktop</Filename>
    <Filename>uxterm.desktop</Filename>
    <Filename>Alacritty.desktop</Filename>
    <Filename>org.kde.konsole.desktop</Filename>
   </Include>
   <Exclude/>
   <NotDeleted/>
   <Menu>
    <Name>Utilities</Name>
    <Directory>Utilities.directory</Directory>
   </Menu>
  </Menu>
  <Menu>
   <Name>Utilities</Name>
   <Layout>
    <Merge type="files"/>
    <Filename>cmake-gui.desktop</Filename>
    <Filename>electron28.desktop</Filename>
    <Filename>electron29.desktop</Filename>
    <Filename>yad-icon-browser.desktop</Filename>
    <Filename>org.gnome.Meld.desktop</Filename>
   </Layout>
   <NotDeleted/>
   <Include>
    <Filename>cmake-gui.desktop</Filename>
    <Filename>electron28.desktop</Filename>
    <Filename>electron29.desktop</Filename>
    <Filename>yad-icon-browser.desktop</Filename>
    <Filename>org.gnome.Meld.desktop</Filename>
   </Include>
  </Menu>
  <Include/>
  <Exclude>
   <Filename>kitty.desktop</Filename>
   <Filename>Alacritty.desktop</Filename>
   <Filename>nvim.desktop</Filename>
   <Filename>code.desktop</Filename>
   <Filename>org.kde.kate.desktop</Filename>
   <Filename>org.gnome.Meld.desktop</Filename>
   <Filename>cmake-gui.desktop</Filename>
   <Filename>electron28.desktop</Filename>
   <Filename>electron29.desktop</Filename>
   <Filename>yad-icon-browser.desktop</Filename>
  </Exclude>
  <Menu>
   <Name>Endeavour</Name>
   <Directory>Endeavour.directory</Directory>
  </Menu>
  <Move>
   <Old>Terminal/Utilities</Old>
   <New>Utilities</New>
  </Move>
 </Menu>
 <Menu>
  <Name>Education</Name>
  <Layout>
   <Merge type="menus"/>
   <Menuname>Languages</Menuname>
   <Menuname>Mathematics</Menuname>
   <Menuname>Miscellaneous</Menuname>
   <Menuname>Science</Menuname>
   <Menuname>Tools</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>Games</Name>
  <Layout>
   <Merge type="menus"/>
   <Menuname>Arcade</Menuname>
   <Menuname>Board</Menuname>
   <Menuname>Card</Menuname>
   <Menuname>Kidsgames</Menuname>
   <Menuname>Logic</Menuname>
   <Menuname>TacticStrategy</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>Graphics</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>org.kde.gwenview.desktop</Filename>
   <Filename>org.kde.okular.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>Internet</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>bssh.desktop</Filename>
   <Filename>bvnc.desktop</Filename>
   <Filename>beeper.desktop</Filename>
   <Filename>brave-browser.desktop</Filename>
   <Filename>firefox.desktop</Filename>
   <Filename>org.kde.kdeconnect.app.desktop</Filename>
   <Filename>org.kde.kdeconnect.sms.desktop</Filename>
   <Filename>org.mozilla.Thunderbird.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
  <Include>
   <Filename>beeper.desktop</Filename>
  </Include>
  <Exclude/>
 </Menu>
 <Menu>
  <Name>Multimedia</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>org.kde.haruna.desktop</Filename>
   <Filename>mpv.desktop</Filename>
   <Filename>pavucontrol.desktop</Filename>
   <Filename>qv4l2.desktop</Filename>
   <Filename>qvidcap.desktop</Filename>
   <Filename>spotify.desktop</Filename>
   <Filename>vlc.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
  <Exclude/>
  <Include>
   <Filename>spotify.desktop</Filename>
   <Filename>vlc.desktop</Filename>
   <Filename>mpv.desktop</Filename>
   <Filename>pavucontrol.desktop</Filename>
   <Filename>org.kde.haruna.desktop</Filename>
  </Include>
 </Menu>
 <Menu>
  <Name>Office</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>obsidian.desktop</Filename>
   <Filename>org.kde.okular.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
  <Exclude>
   <Filename>1password.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>Settingsmenu</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>firewall-config.desktop</Filename>
   <Filename>pavucontrol.desktop</Filename>
   <Filename>systemsettings.desktop</Filename>
   <Filename>yad-settings.desktop</Filename>
  </Layout>
 </Menu>
 <Menu>
  <Name>System</Name>
  <Exclude>
   <Filename>Alacritty.desktop</Filename>
   <Filename>kitty.desktop</Filename>
   <Filename>xterm.desktop</Filename>
   <Filename>uxterm.desktop</Filename>
   <Filename>org.kde.konsole.desktop</Filename>
   <Filename>welcome.desktop</Filename>
   <Filename>reflector-simple.desktop</Filename>
   <Filename>eos-update.desktop</Filename>
   <Filename>eos-log-tool.desktop</Filename>
   <Filename>eos-apps-info.desktop</Filename>
   <Filename>eos-update-notifier-configure.desktop</Filename>
   <Filename>eos-quickstart.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="files"/>
   <Filename>avahi-discover.desktop</Filename>
   <Filename>org.kde.dolphin.desktop</Filename>
   <Filename>firewall-config.desktop</Filename>
   <Filename>org.kde.kinfocenter.desktop</Filename>
   <Filename>org.kde.partitionmanager.desktop</Filename>
   <Filename>org.kde.kmenuedit.desktop</Filename>
   <Merge type="menus"/>
   <Menuname>ScreenSavers</Menuname>
   <Filename>org.kde.plasma-systemmonitor.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
  <Menu>
   <Name>Terminal</Name>
   <Deleted/>
  </Menu>
 </Menu>
 <Menu>
  <Name>Utilities</Name>
  <Exclude>
   <Filename>org.kde.kate.desktop</Filename>
   <Filename>code.desktop</Filename>
   <Filename>nvim.desktop</Filename>
   <Filename>beeper.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="files"/>
   <Filename>org.kde.ark.desktop</Filename>
   <Filename>1password.desktop</Filename>
   <Filename>org.kde.plasma.emojier.desktop</Filename>
   <Filename>org.kde.kcalc.desktop</Filename>
   <Filename>org.kde.kwrite.desktop</Filename>
   <Filename>stoken-gui-small.desktop</Filename>
   <Filename>stoken-gui.desktop</Filename>
   <Filename>org.kde.spectacle.desktop</Filename>
   <Merge type="menus"/>
   <Menuname>XUtilities</Menuname>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
  <Include>
   <Filename>1password.desktop</Filename>
  </Include>
 </Menu>
 <Menu>
  <Name>Endeavour</Name>
  <NotDeleted/>
  <Include>
   <Filename>welcome.desktop</Filename>
   <Filename>reflector-simple.desktop</Filename>
   <Filename>eos-update.desktop</Filename>
   <Filename>eos-log-tool.desktop</Filename>
   <Filename>eos-apps-info.desktop</Filename>
   <Filename>eos-update-notifier-configure.desktop</Filename>
   <Filename>eos-quickstart.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="files"/>
   <Filename>eos-update-notifier-configure.desktop</Filename>
   <Filename>eos-apps-info.desktop</Filename>
   <Filename>eos-log-tool.desktop</Filename>
   <Filename>eos-quickstart.desktop</Filename>
   <Filename>eos-update.desktop</Filename>
   <Filename>reflector-simple.desktop</Filename>
   <Filename>welcome.desktop</Filename>
  </Layout>
 </Menu>
 <Move>
  <Old>Internet/Terminal</Old>
  <New>Development/Terminal</New>
 </Move>
 <Include/>
 <Exclude>
  <Filename>spotify.desktop</Filename>
 </Exclude>
 <Move>
  <Old>Development/Endeavour</Old>
  <New>Endeavour</New>
 </Move>
 <Menu>
  <Name>Terminal</Name>
  <NotDeleted/>
 </Menu>
 <Move>
  <Old>Development/Terminal</Old>
  <New>Terminal</New>
 </Move>
 <Move>
  <Old>Terminal</Old>
  <New>Development/Terminal</New>
 </Move>
</Menu>
