[Personal]
source        = imaps://john.enderby.1987%40gmail.com@imap.gmail.com:993
outgoing      = smtp://john.enderby.1987%40gmail.com@smtp.gmail.com:587
source-cred-cmd = op read "op://Personal/aerc/password"
outgoing-cred-cmd = op read "op://Personal/aerc/password"
default       = INBOX
from          = John Enderby <john.enderby.1987@gmail.com>
cache-headers = true
