#  TODO: settings for idling and suspend etc.
# Worth looking at the wiki and github.com/end-4/dots-hyprland

general {
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = hyprlock    # lock before suspend
}

# # Screen lock
listener {
  timeout = 300 #5 minutes
  on-timeout = loginctl lock-session
}

# # dpms
# listener {
#   timeout = 240 #4 minutes
#   on-timeout = hyprctl dispatch dpms off
#   on-resume = hyprctl dispatch dpms on
# }

# # Suspend
listener {
  timeout = 600 #10 minutes
  on-timeout = systemctl suspend
}
