$background_image = $HOME/Pictures/Wallpapers/catppuccin/arch-4K.png
$text_color = rgba(cdd6f4ff)
$entry_background_color = rgba(11111bff)
$entry_border_color = rgba(cba6f7ff)
$entry_color = rgba(cdd6f4ff)
$font_family = Recursive Sans Linear Static
$font_family_clock = Recursive Mono Casual Static Bold
$symbolsnf = Symbols Nerd Font Mono
$monitor = Unknown-1

background {
    # color = rgba(11111bFF)
    path = $background_image

}
input-field {
    monitor = $monitor
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.3
    outer_color = $entry_border_color
    inner_color = $entry_background_color
    font_color = $entry_color
    fade_on_empty = true
    fade_timeout = 3000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgba(fab387ff)
    fail_color = rgba(f38ba8ff) # if authentication failed, changes outer_color and fail message color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)

    position = 0, -500
    halign = center
    valign = center
}

image {
    monitor = $monitor
    path = $HOME/Pictures/profile.jpg
    size = 120
    rounding = -1 #negative means circle
    border_size = 2
    border_color = $entry_border_color

    position = 0, -324
    halign = center
    valign = center
}

label { # Clock
    monitor = $monitor
    text = $TIME
    color = $text_color
    font_size = 60
    font_family = $font_family_clock

    position = 0, 400
    halign = center
    valign = center
}
label { # Greeting
    monitor = $monitor
    text = Hello, $USER
    color = $text_color
    font_size = 16
    font_family = $font_family

    position = 0, -420
    halign = center
    valign = center
}
label { # lock icon
    monitor = $monitor
    text = 
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 16
    font_family = $symbolsnf

    position = 0, 65
    halign = center
    valign = bottom
}

label { # "locked" text
    monitor = $monitor
    text = Locked
    color = $text_color
    font_size = 16
    font_family = $font_family

    position = 0, 100
    halign = center
    valign = bottom
}
