#  TODO: settings for idling and suspend etc.
# Worth looking at the wiki and github.com/end-4/dots-hyprland

general {
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = hyprlock    # lock before suspend
  after_sleep_cmd = hyprctl dispatch dpms on  # avoid needing to press a key twice to turn on display
}

# Screen lock
listener {
  timeout = 180 #3 minutes
  on-timeout = loginctl lock-session
}

# dpms
listener {
  timeout = 240 #4 minutes
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on
}

# Suspend
# listener {
#   timeout = 1800 #30 minutes
#   on-timeout = systemctl suspend
# }
