// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  "spacing": 4, // Gaps between modules (4px)
  /////////////////////////////////////
  //
  // Modules - left
  //
  /////////////////////////////////////
  //
  // Selection
  //
  "modules-left": [
    "group/menu",
    "group/datetime",
    "group/workspacegroup"
  ],
  // Groups
  "group/menu": {
    "orientation": "horizontal",
    "modules": [
      "custom/launcher"
    ]
  },
  // Groups
  "group/datetime": {
    "orientation": "horizontal",
    "modules": [
      "clock"
    ]
  },
  "group/workspacegroup": {
    "orientation": "horizontal",
    "modules": [
      "sway/workspaces",
      "sway/mode",
      "sway/scratchpad"
    ]
  },
  //
  // Configuration
  //
  // Launcher
  "custom/launcher": {
    "format": "у∞£З",
    "on-click": "rofi -show drun"
  },
  // Clock
  "clock": {
    "format": "у∞ЕР{:%R   о™∞ %d/%m}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>"
  },
  // Workspaces
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "active-only": false,
    "format": "{icon}",
    "sort-by-number": true,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    },
    "format-icons": {
      "1": "дЄА",
      "2": "дЇМ",
      "3": "дЄЙ",
      "4": "еЫЫ",
      "5": "дЇФ",
      "6": "еЕ≠",
      "7": "дЄГ",
      "8": "еЕЂ",
      "9": "дєЭ",
      "10": "еНБ"
    }
  },
  // Sway mode
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  // Scratchpad
  "sway/scratchpad": {
    "format": "{icon}",
    "show-empty": false,
    "format-icons": [
      "у±ЙН",
      "у±ЙЛ"
    ],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  /////////////////////////////////////
  //
  // Modules - center
  //
  /////////////////////////////////////
  //
  // Selection
  //
  "modules-center": [
    "custom/spotify"
  ],
  //
  // Configuration
  //
  // Spotify
  "custom/spotify": {
    "exec": "/usr/bin/python3 $HOME/.config/waybar/scripts/mediaplayer.py",
    "format": "{}",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-click_right": "killall spotify",
    "smooth-scrolling-threshold": 10,
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "max-length": 66
  },
  /////////////////////////////////////
  //
  // Modules - right
  //
  /////////////////////////////////////
  //
  // Selection
  //
  "modules-right": [
    "group/systray",
    "group/stats",
    "group/controls",
    "group/ncandpower"
  ],
  // Groups
  "group/stats": {
    "orientation": "horizontal",
    "modules": [
      "network",
      "bluetooth",
      "temperature",
      // "cpu",
      "memory",
      "power-profiles-daemon",
      "battery"
    ]
  },
  "group/controls": {
    "orientation": "horizontal",
    "modules": [
      "pulseaudio",
      "backlight"
    ]
  },
  "group/systray": {
    "orientation": "horizontal",
    "modules": [
      "tray"
    ]
  },
  "group/ncandpower": {
    "orientation": "horizontal",
    "modules": [
      // "idle_inhibitor",
      "custom/swaync",
      "custom/power"
    ]
  },
  //
  // Configuration
  //
  // Idle inhibitor - is this needed?
  // "idle_inhibitor": {
  //   "format": "{icon}",
  //   "format-icons": {
  //     "activated": "пБЃ",
  //     "deactivated": "пБ∞"
  //   }
  // },
  // Network
  "network": {
    "format-wifi": "пЗЂ  {signalStrength}%",
    "on-click": "nm-connection-editor",
    "tooltip": true,
    "tooltip-format": "пЗЂ  {signalStrength}% {essid}"
  },
  // Bluetooth
  "bluetooth": {
    "format": "пКФ",
    "format-connected": "пКФ {num_connections}",
    "on-click": "blueman-manager",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
  },
  // Temperature
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}¬∞C {icon}",
    "format": "{temperatureC}¬∞C {icon}",
    "format-icons": [
      "пЛЛ",
      "пЛЙ",
      "пЛЗ"
    ]
  },
  // CPU - not currently active
  "cpu": {
    "format": "{usage}% пЛЫ",
    "tooltip": false
  },
  // Memory
  "memory": {
    "format": "{}% у∞НЬ"
  },
  // Battery
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% у±К•",
    "format-plugged": "{capacity}% пТТ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "у∞ВО",
      "у∞БЉ",
      "у∞БЊ",
      "у∞Бњ",
      "у∞Бє"
    ]
  },
  // Pulseaudio
  "pulseaudio": {
    // TODO: update icons
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon}", // add {format_source} for microphone
    // "format-bluetooth": "{volume}% {icon}пКФ {format_source}",
    // "format-bluetooth-muted": "пЪ© {icon}пКФ {format_source}",
    "format-muted": "0% у∞ЭЯ",
    // "format-source": "{volume}% пД∞",
    // "format-source-muted": "пД±",
    "format-icons": {
      "headphone": "пА•",
      "hands-free": "пЦР",
      "headset": "пЦР",
      "phone": "пВХ",
      "portable": "пВХ",
      "car": "пЖє",
      "default": [
        "пА¶",
        "пАІ",
        "пА®"
      ]
    },
    "on-click": "GTK_THEME=Adwaita-dark pavucontrol"
  },
  // Backlight
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": [
      "оОН",
      "оПУ",
      "оПС",
      "оПП",
      "оПО",
      "оПН",
      "оПК",
      "оПИ",
      "оОЫ"
    ]
  },
  // Power profiles via tlp-pd's PowerProfiles D-Bus API
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: tlp-pd",
    "tooltip": true,
    "format-icons": {
      "default": "пГІ",
      "performance": "пГІ",
      "balanced": "пЙО",
      "power-saver": "пБђ"
    }
  },
  // Tray
  "tray": {
    // "icon-size": 21,
    "spacing": 8,
    "show-passive-items": true
  },
  // Notifications
  "custom/swaync": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "оЃЪ",
      "none": "о™Ґ",
      "dnd-notification": "о∞Й",
      "dnd-none": "о∞И",
      "inhibited-notification": "о∞Й<span foreground='#eb6f92'><sup>пСД</sup></span>",
      "inhibited-none": "о∞И",
      "dnd-inhibited-notification": "о∞Й<span foreground='#eb6f92'><sup>пСД</sup></span>",
      "dnd-inhibited-none": "о∞И"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  // Power menu
  "custom/power": {
    "format": "у∞Р• ",
    "tooltip": false,
    "on-click": "rofi -show p -modi p:${HOME}/.config/rofi/rofi-power-menu --symbols-font 'Symbols Nerd Font' -theme rose-pine-power"
  }
}
