#  ████████╗███╗   ███╗██╗   ██╗██╗  ██╗
#  ╚══██╔══╝████╗ ████║██║   ██║╚██╗██╔╝
#     ██║   ██╔████╔██║██║   ██║ ╚███╔╝ 
#     ██║   ██║╚██╔╝██║██║   ██║ ██╔██╗ 
#     ██║   ██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗
#     ╚═╝   ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝

source-file ~/.config/tmux/binds.conf

###############################################################################
# Options
###############################################################################
set -g  default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g  base-index 1            # start indexing windows at 1, not 0
set -g  detach-on-destroy off   # don't exit tmux when closing session
set -gs escape-time 10          # short delay on esc
set -g  history-limit 50000     # increase from 2000
set -g  renumber-windows on     # renumber all windows when one is closed
set -g  set-clipboard on        # use system clipboard
set -g  status-position top     # move status bar to top (prefer so it doesn't butt up against Neovim's)
set -g  mode-keys vi
set -g  focus-events on
set -g  bell-action none
set -g  mouse on
set -g  display-time 3000
set -g  status-interval 5
set -g  main-pane-width 60% 
set -g  main-pane-height 60% 
set -g  allow-passthrough on

###############################################################################
# Plugins
###############################################################################
set -g @tpm-clean 'U'

set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'omerxx/tmux-sessionx'


# Theme settings
set -g @catppuccin_flavor 'mocha'

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#{?window_zoomed_flag,  ,}#W"
set -g @catppuccin_status_modules_right "directory date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text " #{b:pane_current_path}"
set -g @catppuccin_date_time_text " %d-%m %H:%M"
set -g @catppuccin_directory_color "#{@thm_lavender}"

# Load catppuccin
run ~/.config/tmux/plugins/tmux/catppuccin.tmux

set -gF status-right "#{@catppuccin_status_session}"
set -agF status-right "#{@catppuccin_status_directory}"
set -agF status-right "#{@catppuccin_status_application}"
set -agF status-right "#{@catppuccin_status_date_time}"

# SessionX
set -g @sessionx-fzf-builtin-tmux 'off'
set -g @sessionx-layout 'reverse'
set -g @sessionx-preview-location 'bottom'
set -g @sessionx-ls-command 'eza -lTX --level=1 --icons --color=always --sort=name --group-directories-first'
set -g @sessionx-tmuxinator-mode 'off'
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-bind 'o'
set -g @sessionx-window-height '85%'
set -g @sessionx-window-width '75%'
set -g @sessionx-filter-current 'false'

set -g pane-border-format ""
set -g pane-border-status top

# run the plugins configs etc.
run '~/.config/tmux/plugins/tpm/tpm'
