*.default=true
*.normal=true

default.fg=#cdd6f4

error.fg=#f38ba8
warning.fg=#fab387
success.fg=#a6e3a1

tab.fg=#6c7086
tab.bg=#11111b
tab.selected.fg=#cdd6f4
tab.selected.bg=#313244
tab.selected.bold=true

border.fg=#301e48

border.bold=true

msglist_unread.bold=true
msglist_unread.fg=#a6e3a1
msglist_unread.bg=#1e1e2e
msglist_flagged.fg=#f2cdcd
msglist_flagged.bold=true
msglist_result.fg=#89b4fa
msglist_result.bold=true
msglist_*.selected.bold=true
msglist_*.selected.bg=#cba6f7
msglist_*.selected.fg=#11111b

dirlist_*.selected.bold=true
dirlist_*.selected.bg=#cba6f7

statusline_default.fg=#a6adc8
statusline_default.bg=#1e1e2e
statusline_error.bold=true
statusline_success.bold=true

completion_default.selected.bg=#313244
completion_pill.reverse=false
selector_focused.bold=true
selector_focused.bg=#cba6f7
selector_focused.fg=#11111b
selector_chooser.bold=true
selector_chooser.bg=#cba6f7
selector_chooser.fg=#11111b
default.selected.bold=true
default.selected.bg=#cba6f7
default.selected.fg=#11111b

[viewer]
url.fg=#89b4fa
url.underline=true
header.bold=true
signature.dim=true
diff_meta.bold=true
diff_chunk.fg=#89b4fa
diff_chunk_func.fg=#89b4fa
diff_chunk_func.bold=true
diff_add.fg=#a6e3a1
diff_del.fg=#f38ba8
quote_*.fg=#6c7086
quote_1.fg=#9399b2
