# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 8

    # Change transparency of focused and unfocused windows
    active_opacity = 1
    inactive_opacity = 0.9

    dim_inactive = false
    dim_special = 0.7

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        xray = true
        special = false
        new_optimizations = true
        size = 12
        passes = 1
        vibrancy = 0.1696
    }
}
