#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = hypridle
exec-once = ../swww/walls.sh
exec-once = swww-daemon
exec-once = hyprctl setcursor rose-pine-hyprcursor 24
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
