windowrulev2 = pseudo, class:(spotify)
windowrulev2 = size 1200 800, class:(spotify)
windowrulev2 = workspace special:magic, class:(spotify)


windowrulev2 = workspace 1, class:(Beeper)
windowrulev2 = workspace 4, class:(obsidian)

