#  TODO: settings for idling and suspend etc.
# Worth looking at the wiki and github.com/end-4/dots-hyprland

$lock_cmd = pidof hyprlock || hyrplock
$suspend_cmd = systemctl suspend || loginctl suspend

general {
  lock_cmd = $lock_cmd
  before_sleep_cmd = loginctl lock-session
}

listener {
  timeout = 180 #3 minutes
  on-timeout = loginctl lock-session
}

listener {
  timeout = 240 #4 minutes
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on
}

listener {
  timeout = 540 #9 minutes
  on-timeout = $suspend_cmd
}
