###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$terminal2 = wezterm
$fileManager = XDG_CURRENT_DESKTOP=kde dolphin
$settings = XDG_CURRENT_DESKTOP=kde systemsettings
$menu = wofi --show drun
$browser = firefox-developer-edition
$spotify = spotify --enable-features=UseOzonePlatform --ozone-platform=wayland
$walls = $HOME/.config/hypr/swww/walls.sh

####################
### KEYBINDINGSS ###
####################

#System
bind = SUPER, X, exit,

# UI stuff
bind = SUPER CTRL, W, exec, $walls

# Launchers
bind = SUPER, T, exec, $terminal
bind = SUPER, W, exec, $terminal2
bind = SUPER, E, exec, $fileManager
bind = SUPER, I, exec, $browser
bind = SUPER, M, exec, $spotify
bind = SUPER, R, exec, $menu

bind = SUPER ALT, S, exec, $settings

# Close active window
bind = SUPER, Q, killactive,

# Tiling
bind = SUPER, F, togglefloating,
bind = SUPER, P, pseudo, # dwindle
bind = SUPER, J, togglesplit, # dwindle

# Window navigation
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = SUPER, S, togglespecialworkspace, magic
bind = SUPER SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow


