###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Variables
$HYPER = CTRL SUPER ALT SHIFT
$MEH = CTRL ALT SHIFT

# Variables for applications
$terminal = kitty
$terminal2 = alacritty
$fileManager = XDG_CURRENT_DESKTOP=kde dolphin
$settings = XDG_CURRENT_DESKTOP=kde systemsettings
$menu = wofi --show drun
$browser = firefox
$privateBrowser = firefox --private-window
$spotify = spotify
$walls = $HOME/.config/hypr/swww/walls.sh

####################
### KEYBINDINGSS ###
####################

#System
bind = SUPER, X, exit,
bind = SUPER, L, exec, hyprlock

# UI stuff
bind = SUPER CTRL, W, exec, $walls

# Launchers
# bind = SUPER, T, exec, $terminal
bind = SUPER, T, exec, $terminal2
bind = SUPER, E, exec, $fileManager
bind = SUPER, I, exec, $browser
bind = SUPER SHIFT, I, exec, $privateBrowser
bind = SUPER, M, exec, $spotify
bind = SUPER, R, exec, $menu
bind = SUPER, A, exec, ags
bind = SUPER SHIFT, A, exec, ags -q

bind = SUPER, S, exec, $settings

# Close active window
bind = SUPER, Q, killactive,

# Tiling
bind = $MEH, F, togglefloating,
bind = $MEH, P, pseudo, # dwindle
bind = $MEH, J, togglesplit, # dwindle
bind = $MEH, M, fullscreen, 1

# Layout
bind = $MEH, Y, swapsplit 

# Window navigation
bind = $MEH, H, movefocus, l
bind = $MEH, J, movefocus, d
bind = $MEH, K, movefocus, u
bind = $MEH, L, movefocus, r

# Switch workspaces with mainMod + [0-9]
bind = $MEH, 1, workspace, 1
bind = $MEH, 2, workspace, 2
bind = $MEH, 3, workspace, 3
bind = $MEH, 4, workspace, 4
bind = $MEH, 5, workspace, 5
bind = $MEH, 6, workspace, 6

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $HYPER, 1, movetoworkspace, 1
bind = $HYPER, 2, movetoworkspace, 2
bind = $HYPER, 3, movetoworkspace, 3
bind = $HYPER, 4, movetoworkspace, 4
bind = $HYPER, 5, movetoworkspace, 5
bind = $HYPER, 6, movetoworkspace, 6

# Example special workspace (scratchpad)
bind = $MEH, S, togglespecialworkspace, magic
bind = $HYPER, S, movetoworkspace, special:magic
bind = $MEH, X, togglespecialworkspace, magic1
bind = $HYPER, X, movetoworkspace, special:magic1

# Scroll through existing workspaces with mainMod + scroll
bind = $MEH, mouse_down, workspace, e+1
bind = $MEH, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Audio control binds
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 0.5 @DEFAULT_AUDIO_SINK@ 5%+
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = , XF86AudioPrev, exec, mediactl Previous
bind = , XF86AudioPlay, exec, mediactl PlayPause
bind = , XF86AudioNext, exec, medaictl Next
