wezterm
zsh
neovim
btop
lsd
1password
bat
fzf
github-cli
stow
ttf-nerd-fonts-symbols-mono
lazygit
luarocks
go
nodejs
npm
ruby
rubygems
python-pynvim
python-pip
xclip
composer
julia
php
fastfetch
rose-pine-cursor
lazygit
spotify-launcher
hyprland
swww
nwg-look
rose-pine-hyprcursor
alacritty
firefox-developer-edition
input-remapper-git
dart-sass
vesktop
rofi-wayland
nwg-dock-hyprland
playerctl
beeper-latest-bin

#################################################
# Hyprpanel
#################################################
Intstall hyprpanel manually from github

# dependencies
libgtop
grimblast
gpu-screen-recorder
hyprpicker
mutagen
wl-clipboard
brightnessctl
gnome-bluetooth-3.0
gvfs
