//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  GROUPS
//
//  by Bina
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/images/samurai-skull-flowers.png",
    "type": "kitty",
    "height": 20,
    "width": 40,
    "padding": {
      "top": 3
    }
  },
  "display": {
    "separator": " ➜ "
  },
  "modules": [
    "break",
    "break",
    "break",
    {
      "type": "os",
      "key": "OS   ",
      "keyColor": "magenta" // = color1
    },
    {
      "type": "kernel",
      "key": " ├  ",
      "keyColor": "magenta"
    },
    {
      "type": "packages",
      "format": "{}",
      "key": " ├ 󰏖 ",
      "keyColor": "magenta"
    },
    {
      "type": "shell",
      "key": " └  ",
      "keyColor": "magenta"
    },
    "break",
    {
      "type": "wm",
      "key": "WM   ",
      "keyColor": "blue"
    },
    {
      "type": "wmtheme",
      "key": " ├ 󰉼 ",
      "keyColor": "blue"
    },
    {
      "type": "icons",
      "key": " ├ 󰀻 ",
      "keyColor": "blue"
    },
    {
      "type": "cursor",
      "key": " ├  ",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": " ├  ",
      "keyColor": "blue"
    },
    {
      "type": "terminalfont",
      "key": " └  ",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "host",
      "format": "{5} {1} Type {2}",
      "key": "PC   ",
      "keyColor": "cyan"
    },
    {
      "type": "cpu",
      "format": "{1} ({3})",
      "key": " ├  ",
      "keyColor": "cyan"
    },
    {
      "type": "gpu",
      "format": "{1} {2} @ {12} GHz",
      "key": " ├ 󰢮 ",
      "keyColor": "cyan"
    },
    {
      "type": "memory",
      "key": " ├  ",
      "keyColor": "cyan"
    },
    {
      "type": "swap",
      "key": " ├ 󰓡 ",
      "keyColor": "cyan"
    },
    {
      "type": "disk",
      "key": " ├ 󰋊 ",
      "keyColor": "cyan"
    },
    {
      "type": "monitor",
      "key": " └  ",
      "keyColor": "cyan"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
    }
  ]
}
