# Auth with polkit-gnome:
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1


# Import env vars for user systemd service manager
exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK

# Update dbus environments with display variables
exec hash dbus-update-activation-environment 2>/dev/null && \
    dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK

# Autotiling
exec autotiling

# Notifications
exec swaync

# OSD
exec swayosd-server

# Start idle service
exec systemctl --user start swayidle.service

# 1Password
exec /usr/bin/1password --silent
