# Auth with polkit-gnome:
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1


# Import env vars for user systemd service manager
exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK

# Update dbus environments with display variables
exec hash dbus-update-activation-environment 2>/dev/null && \
    dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK

# Autotiling
exec autotiling

# Notifications
exec swaync

# OSD
exec swayosd-server

# Start idle service
exec systemctl --user start swayidle.service

# 1Password
exec /usr/bin/1password --silent

# Input remapper
exec input-remapper-control --command autoload

# Output profile daemon
exec_always kanshi

# Sway Idle
exec_always --no-startup-id swayidle -w\
    timeout 300 'brightnessctl set 50%'\
        resume 'sleep 2; brightnessctl set 100%' \
    timeout 600 'gtklock -d' \
    timeout 900 'swaymsg "output * dpms off"' \
        resume 'sleep 2; swaymsg "output * dpms on"' \
    before-sleep 'gtklock -d'
