# Apply gtk theming
# exec_always ~/.config/sway/scripts/import-gsettings

set $my_cursor BreezeX-RosePine-Linux
set $my_cursor_size 24

seat * xcursor_theme $my_cursor $my_cursor_size
exec_always {
    gsettings set org.gnome.desktop.interface cursor-theme $my_cursor
    gsettings set org.gnome.desktop.interface cursor-size $my_cursor_size
}

# Set inner/outer gaps
gaps inner 8
gaps outer 0

# Hide titlebar on windows:
default_border pixel 1

# Default Font
font pango:Ubuntu Nerd Font Regular 10

# Thin borders:
smart_borders on

# Set wallpaper:
exec_always swww-daemon
exec "swww restore"

# Title format for windows
for_window [shell="xdg_shell"] title_format "%title (%app_id)"
for_window [shell="x_wayland"] title_format "%class - %title"

# class                 border  bground text    indicator child_border
client.focused          #ebbcba #ebbcba #11111b #ebbcba   #ebbcba
client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36
client.background       #F8F8F2

#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    swaybar_command waybar
}
