;; Shared Apple internal keyboard config for Kanata.
;; On macOS, add a macos-dev-names-include block once the exact device name is known.

(defcfg
  danger-enable-cmd yes
  process-unmapped-keys yes
  concurrent-tap-hold no
  log-layer-changes no
  linux-dev (
    "/dev/input/by-id/usb-Apple_Inc._Apple_Internal_Keyboard___Trackpad-event-kbd"
  )
  linux-device-detect-mode keyboard-only
  linux-output-device-name "kanata-apple-integrated"
)

(defvar
  tap-time 300
  hold-time 300
  dance-time 180
)

(deflocalkeys-linux
  fn 464
)

(defhands
  (left  q w e r t a s d f g z x c v b)
  (right y u i o p h j k l ; n m , . /)
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft       up
  fn lctl lalt lmet           spc            rmet ralt           left down rght
)

(defalias
  ;; Navigation tap-holds
  hyper (multi lctl lalt lmet lsft)
  meh   (multi lctl lalt lsft)
  hyper_esc (tap-hold $tap-time $hold-time esc @hyper)
  meh_tab   (tap-hold $tap-time $hold-time tab @meh)

  ;; Homerow mod aliases kept for later experimentation.
  a_shft (tap-hold-press $tap-time $hold-time a lsft)
  s_gui  (tap-hold-press $tap-time $hold-time s lmet)
  d_alt  (tap-hold-press $tap-time $hold-time d lalt)
  f_ctrl (tap-hold-press $tap-time $hold-time f lctl)

  j_ctrl (tap-hold-press $tap-time $hold-time j rctl)
  k_alt  (tap-hold-press $tap-time $hold-time k ralt)
  l_gui  (tap-hold-press $tap-time $hold-time l rmet)
  ;_ctrl (tap-hold-press $tap-time $hold-time ; rctl)

  ;; Fn uses tap-dance so entering plain is more deliberate.
  fntobase  (multi (layer-switch base) (cmd "/bin/bash" "/home/johne/.config/kanata/notify-layer.sh" "base"))
  fntoplain (tap-dance $dance-time (fn (multi (layer-switch plain) (cmd "/bin/bash" "/home/johne/.config/kanata/notify-layer.sh" "plain"))))
)

(deflayer base
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  @hyper_esc q    w    e    r    t    y    u    i    o    p    [    ]    \
  @meh_tab   a      s      d      f       g    h    j       k      l      @;_ctrl '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft       up
  @fntoplain lctl lalt lmet           spc            rmet ralt           left down rght
)

(deflayer plain
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft       up
  @fntobase lctl lalt lmet           spc            rmet ralt           left down rght
)
